Info - Not all of these will be used they are just a genral setting to help me


Menu info
---------------
Shop Menus
---------------
1 = Clicks Shop Menu Page 1
2 = Clicks Shop Menu Page 2
3 = Clicks Shop Menu Page 3
4 = Clicks Shop Menu Page 4
5 = Clicks Shop Menu Page 5
6 = Rebirth Shop Menu Page 1
7 = Rebirth Shop Menu Page 2
8 = Rebirth Shop Menu Page 3
9 = Rebirth Shop Menu Page 4
10 = Rebirth Shop Menu Page 5
------------------------------
Other Menus
------------------------------
11 = Rebirth Menu
12 = Tiers Menu
13 = Sacrifice Menu
14 = Recreation Menu
15 = ???
------------------------------
Settings/info Menu
------------------------------
51 = Base Menu
52 = Settings
53 = 